Windowing_UWP/Windowing_UWP/MainPage.xaml

<Page
    x:Class="Windowing_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windowing_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="customTitleBar" VerticalAlignment="Top" Height="132" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="12,5,5,5" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""
                          Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Custom Title Bar Demo" Foreground="White"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="2" x:Name="rightMask"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="15" Orientation="Vertical">
            <Button Content="Customize TitleBar" Margin="10" Click="Button_Click"/>
            <Button Content="Deeply Customize TitleBar" Margin="10" Click="Button1_Click"/>
        </StackPanel>
    </Grid>
</Page>
