AdaptiveUI_UWP/AdaptiveUI_UWP/Pages/Page2.xaml

<Page
    x:Class="AdaptiveUI_UWP.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <TextBlock Text="CalendarView" Style="{StaticResource TitleTextBlockStyle}" />
                <CalendarDatePicker x:Name="myCalendarDatePicker" DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"/>
                <Button Content="Show ContentDialog" Click="Button_Click" Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>

        <ContentDialog x:Name="TheContentDialog"
                        VerticalAlignment="Stretch"
                        Title="ContentDialog Sample"
                        PrimaryButtonText="Yes"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBox, Mode=OneWay}"
                        SecondaryButtonText="No">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="This is a ContentDialog. The content property may have any valid XAML incl. fully working conrntrols and images. It opens meny new possbilities for the apps."
                            TextWrapping="Wrap" />
                    <CheckBox x:Name="checkBox" Content="Agree!" />
                </StackPanel>
                <Image Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Uniform"
                       Source="/Assets/StoreLogo.png"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
