AdaptiveUI_UWP/AdaptiveUI_UWP/Pages/Page1.xaml

<Page
    x:Class="AdaptiveUI_UWP.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stk.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="stk" Orientation="Vertical">
                <TextBlock Text="StateTrigger" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="Some UI element on the page" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="Some other UI element on the page" Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
