AdaptiveUI_UWP/AdaptiveUI_UWP/Pages/WelcomePage.xaml

<Page
    x:Class="AdaptiveUI_UWP.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUI_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <RelativePanel>
                <TextBlock Text="RelativePanel" Style="{StaticResource TitleTextBlockStyle}" x:Name="txt1"
                           RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
                <RelativePanel BorderBrush="Gray" BorderThickness="10" x:Name="panel1" RelativePanel.Below="txt1">
                    <Rectangle x:Name="RedRect" Fill="Red" MinHeight="100" MinWidth="100"/>
                    <Rectangle x:Name="BlueRect" Fill="Blue" MinHeight="100" MinWidth="100" RelativePanel.RightOf="RedRect" />
                    <!-- Width is not set on the green and yellow rectangles. It's determined by the RelativePanel properties. -->
                    <Rectangle x:Name="GreenRect" Fill="Green" MinHeight="100" Margin="0,5,0,0" 
                               RelativePanel.Below="RedRect" 
                               RelativePanel.AlignLeftWith="RedRect" 
                               RelativePanel.AlignRightWith="BlueRect"/>
                    <Rectangle Fill="Yellow" MinHeight="100" 
                               RelativePanel.Below="GreenRect" 
                               RelativePanel.AlignLeftWith="BlueRect" 
                               RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <RelativePanel Padding="12" x:Name="panel2" RelativePanel.RightOf="panel1" RelativePanel.AlignTopWith="panel1">
                    <TextBox x:Name="textBox1" RelativePanel.AlignLeftWithPanel="True"/>
                    <Button Content="Submit" RelativePanel.Below="textBox1"/>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
