Binding_UWP/Binding_UWP/MainPage.xaml

<Page
    x:Class="Binding_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Binding_UWP.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Header="Classic Databinding" Grid.Column="0" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Row="0" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Body}" Grid.Row="1"/>
                        <!--<Button Content="Do something" Command="{Binding BarCommand}" Grid.Row="2"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Header="Compiled Databinding" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TodoItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Title}" Grid.Row="0" FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind Body}" Grid.Row="1"/>
                        <Button Content="Do something" Click="{x:Bind Foo}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
